<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Google main home</title>
<script src="index.js">

</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }  
        body{background-image: url(https://images.unsplash.com/photo-1482517967863-00e15c9b44be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);background-position: 100%;
        background-position:center;
        color: whitesmoke
        ;}
        .time{
            font-size: 200px;
        font-weight: bold;
        }
        .greeting{font-size: 80px;}
        .todo{font-size: 30px;}
        .author{font-size: 15px;}
        .content{font-size: 20px;}

        .main{
width: 100vw;height: 80vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

        }

        .quote{
            width: 100vw;height: 20vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;   
        }
    </style>

    <script>
    </script>
</head>

<body> 

<div class="main">
    <div id="time" class="time">12:00</div>
    <div class="greeting">Hello So YUN! </div>
    <div class="todo">盡人事待天命</div>
</div>
<div class="quote">
    <div id="author" class="author">명언의 저자</div>
    <div id="content" class="content">명언의 내용</div>
</div>

</body>



</html>